# 生肖预测工具 - 使用说明

## 文件说明

1. **生肖预测工具.py** - 主预测脚本，包含完整的11维度分析
2. **predict_quick.py** - 快速预测脚本

## 使用方法

### 方法一：运行完整预测

直接运行主脚本，会自动读取 `D:/Desktop/数据2026.xls` 文件进行分析：

```
python "G:\嘉元\数据分析\生肖预测工具.py"
```

### 方法二：手动输入新数据预测

当你收到新一期数据时：

1. **告诉小元**："帮我预测下一期"
2. **小元会自动**：读取最新数据，运行11维度分析，输出预测结果

## 预测维度（11个）

1. 各位置数字频率
2. 各位置生肖热度
3. 各位置大小分布
4. 各位置单双分布
5. 近10期趋势加权
6. 历史遗漏
7. 当前遗漏
8. 历史连开
9. 当前连开
10. 相邻期规律
11. 间隔规律

## 输出内容

- 生肖评分排名（TOP12）
- 推荐的生肖（TOP3）
- 推荐的7个数字

## 示例

当你把第84期结果发给小元后，小元会：

1. 自动追加到数据库
2. 运行预测脚本
3. 给出第85期的预测

---

**后续你只需要把新一期的7个数字发给小元，小元会自动按这个方法推算！**